{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "developed-boring.gl.joinmc.link",
          "assigned_srv": "developed-boring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f031dfc5-7207-4f84-b43b-754900d5bc92",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38231,
          "port_start": 38230,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-28T23:42:24.493178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dde32a47-e151-42ec-909a-d884e0e78260",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7f264a87-e93c-411b-99b6-60e9e80c592c",
          "agent_name": "from-key-6f56",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
