{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sponsored-disclosure.gl.joinmc.link",
          "assigned_srv": "sponsored-disclosure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20bf6930-a063-4f16-b86b-c2d72ca0fd3f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3894,
          "port_start": 3893,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-09T01:13:58.401072Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f33f0572-ddbd-4709-b273-40679839535e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "79476fe9-322c-4234-ae50-76d0a042a852",
          "agent_name": "from-key-5cc3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
